Manifest-Version: 1.0
Require-Bundle: com.dynatrace.diagnostics.sdk
Bundle-Vendor: dynaTrace software GmbH / MCG Systems
Ant-Version: Apache Ant 1.7.1
Bundle-ClassPath: .,lib/org.eclipse.equinox.common_3.4.0.v20080421-200
 6.jar
Implementation-Version: 3.1.1.1837
Built-By: Administrator
Bundle-Version: 1.0.1
Bundle-Name: BizTalk Windows Performance Monitor
Bundle-ManifestVersion: 2
Created-By: 14.0-b16 (Sun Microsystems Inc.)
Bundle-SymbolicName: com.dynatrace.diagnostics.plugin.BizTalkPerfMon;s
 ingleton:=true

